    server {
           listen       80;
           server_name   api.localhost;
           location / {
             proxy_pass http://javaserver:8080;
           }
     }


     server {
        listen 80;
        server_name log.localhost;
        location / {
            proxy_pass http://webclient:3000;
        }
     }